# Musicalog

./: Musicalog.sln
MediaLib/: MediaLib.csproj
MediaLib/Enums/: MediaType.cs
MediaLib/Helpers/: MatchByArtist.cs  MatchByTitle.cs  SearchEngine.cs
MediaLib/Interfaces/: IMatchRule.cs  IMedia.cs
MediaLib/Medias/: Cd.cs  Vinyl.cs
MediaLib/SearchRules/: StringSearchRule.cs
MediaLib/Template/: Media.cs
Musicalog/: Musicalog.csproj  Program.cs  Startup.cs
Musicalog/Controllers/: CdMediaController.cs  GenericMediaController.cs  MediaController.cs  VinylMediaController.cs
Musicalog/EF/: Media.cs
Musicalog/Models/: IMediaCollection.cs  MediaEditRequest.cs  MediaRepository.cs  MediaRequest.cs
Musicalog/Properties/: launchSettings.json
Testings/: SearchEngineTests.cs  Testings.csproj  Testings.xml
